# В этом задании вы определите, является ли строка забавной или нет. Чтобы определить, смешна ли строка, создайте копию строки в обратном порядке, например,
# абв> сЬа # Итерируя по каждой строке, сравните абсолютную разницу в значениях ascii символов в позициях 0 и 1, 1 и 2 и так далее до конца.
# Если список абсолютных различий одинаков для обеих строк, они смешные. Определите, является ли данная строка смешной. Если это так, верните Funny, в противном случае верните Not Funny.
## Например, если задана строка s = lmnop, порядковые значения символов будут [108,109,110,111,112] .s.reverse () = ponml,
# а для оридиналов - [112,111,110,109,108]. Абсолютные различия соседних элементов для обеих строк равны [1,1,1,1], поэтому ответ смешной. Описание функции
## Завершите функцию funnyString в редакторе ниже. Для каждого тестового примера он должен возвращать строку: «Смешно» или «Не смешно». funnyString имеет следующие параметры:
## s: строка для проверки ## Формат ввода ## Первая строка содержит целое число q, количество запросов.# Каждая из следующих q строк содержит строку s.
# Образец вывода Смешно # Не смешно # объяснение # # Вы можете использовать r, чтобы сохранить обратную сторону s. # # Тестовый пример 0:
# s = aczx, r = zxca
# Соответствующие значения ASCII символов строк:
# s = [97,99,120,122] и r = [122,120,99,97]
# Для обеих строк соседний список различий равен [2, 21, 2], поэтому мы печатаем Funny.
## Тестовый пример 1:
# s = bcxz, r = zxcb
# Соответствующие значения ASCII символов строк:
# s = [98,99,120,122] и r = [122,120,99,98]
# Список смежных разностей для строки s равен [1, 21, 2], а для строки r - [2, 21, 1]. Так как они не одинаковы, мы печатаем Not Funny.

def funnyString(s):
    li = list(s)
    assi = list(map(ord, li))
    x, y = 0, 1
    otv1 = []
    for i in range(len(assi) - 1):
        otv1.append(abs(assi[x] - assi[y]))
        x += 1
        y += 1
    assi.reverse()
    a, b = 0, 1
    otv2 = []
    for i in range(len(assi)-1):
        otv2.append(abs(assi[a] - assi[b]))
        a += 1
        b += 1
    otvety = []
    for i in range(len(otv1)):
        if otv1[i] == otv2[i]:
            otvety.append('Funny')
        else:
            otvety.append('Not Funny')
    if 'Not Funny' in otvety:
        return 'Not Funny'
    else:
        return 'Funny'

q = int(input('num: '))

for q_itr in range(q):
    s = input('string:')

    result = funnyString(s)
    print(result)
